<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ITATD.css">
</head>
<body>
   




    <h2 class="titre1">Institut De Technologie Appliquee De Transformation Des Dattes Figuig</h2>
<div= class="itatd">
   
<br>

<div class="details">
    <span class="tag">Qualification</span>
    <br><br>
<h3 class="titre2" >Opérateur en Valorisation des Dattes</h3>
<br>
<p> <strong>L’Opérateur </strong>en Valorisation des Dattes a pour mission d’assurer le conditionnement,
     la transformation et l’emballage des dattes, en utilisant les équipements et les matières qui lui sont confiés,
      conformément aux procédures établies. Il veille au respect strict des cahiers des charges,
       des normes d’hygiène et de sécurité alimentaire, 
      tout en garantissant la performance industrielle notamment en matière de délais.
</p>
<br>
<span class="tag"> <a href="OVD.html">En savoir plus</a></span>

</div>


    <div class="details2">
        <span class="tag">Qualification</span>
        <br><br>
        <h3 class="titre3">Agent de Restauration</h3>
        <br>
        <p><strong>L’Agent</strong> de Restauration est chargé d’accueillir les clients au sein d’un restaurant,
             d’un bar ou d’un self-service. Il assure le service en salle et peut également participer
              à la préparation des plats en fonction de l’organisation de l’établissement.
            </p>
            <br>
            <span class="tag"> <a href="ART.html">En savoir plus</a></span>
    </div>

    <div class="details3">
        <span class="tag">Technicien</span>
        <br><br>
    <h3 class="titre3" >Technicien en agroalimentaire option Valorisation des Dattes</h3>
    <br>
    <p> <strong>Le Technicien</strong> en Valorisation des Dattes est responsable de la gestion, de la supervision,
         de la coordination et du contrôle de l’ensemble des opérations liées à la transformation et au conditionnement des 
         dattes. Il encadre les opérateurs chargés de faire fonctionner une ou plusieurs machines, et veille à ce que toutes
          les activités soient réalisées dans des conditions d'hygiène optimales,
         conformément aux bonnes pratiques de fabrication.
    </p>
    <br>
    <span class="tag"> <a href="TVD.html">En savoir plus</a></span>
    
    </div>
    
   
  
   
</div>




</body>
</html>